---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-refarch-tags
  description: Terraform module for common resource tags.
  annotations:
    github.com/project-slug: sourcefuse/terraform-aws-refarch-tags
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: sourcefuse
  lifecycle: development
